{
  "name": "Conduit",
  "short_name": "Conduit",
  "description": "AI multi-agent workspace manager",
  "icons": [
    {
      "src": "/assets/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b0704",
  "background_color": "#0b0704",
  "display": "standalone",
  "start_url": "/"
}
